#jitian.fetchGps.wsUrl=http://58.214.240.29:82/jitian/ws/fetchGpsService?wsdl
jitian.fetchGps.wsUrl=http://192.168.1.182:82/jitian/ws/fetchGpsService?wsdl
jitian.fetchGps.method=findByPlateNumAndDate